<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/background_favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/background_favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":null,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":"Trebuchet","preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="秋招知识点补充对秋招过程中发现的问题与学习的新知识进行总结！ 端口号是什么？​    端口号可以用来标识同一个主机上通信的不同应用程序，端口号+ip就可以组成一个套接字，用来标识一个进程：  0-1023：知名端号，一般用于协议 1024-65535：操作系统动态分派的端口号  ​    在linux中通过 cat &#x2F;etc&#x2F;services 来查看知名端口号。 一个进程可以bind多个端口号么？">
<meta property="og:type" content="article">
<meta property="og:title" content="秋招知识点补充">
<meta property="og:url" content="http://example.com/2023/08/10/%E7%A7%8B%E6%8B%9B%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="ZzBoAYU HOME">
<meta property="og:description" content="秋招知识点补充对秋招过程中发现的问题与学习的新知识进行总结！ 端口号是什么？​    端口号可以用来标识同一个主机上通信的不同应用程序，端口号+ip就可以组成一个套接字，用来标识一个进程：  0-1023：知名端号，一般用于协议 1024-65535：操作系统动态分派的端口号  ​    在linux中通过 cat &#x2F;etc&#x2F;services 来查看知名端口号。 一个进程可以bind多个端口号么？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-10T07:35:46.000Z">
<meta property="article:modified_time" content="2023-09-12T07:52:07.074Z">
<meta property="article:author" content="ZzBoAYU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/10/%E7%A7%8B%E6%8B%9B%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A1%A5%E5%85%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>秋招知识点补充 | ZzBoAYU HOME</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"><a target="_blank" rel="noopener" href="https://github.com/ZzBobo0915" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZzBoAYU HOME</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">AYU是我最爱的姑娘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/10/%E7%A7%8B%E6%8B%9B%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A1%A5%E5%85%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.gif">
      <meta itemprop="name" content="ZzBoAYU">
      <meta itemprop="description" content="-珍惜眼前人-">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZzBoAYU HOME">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          秋招知识点补充
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-10 15:35:46" itemprop="dateCreated datePublished" datetime="2023-08-10T15:35:46+08:00">2023-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-12 15:52:07" itemprop="dateModified" datetime="2023-09-12T15:52:07+08:00">2023-09-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cpp/" itemprop="url" rel="index"><span itemprop="name">Cpp</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="秋招知识点补充"><a href="#秋招知识点补充" class="headerlink" title="秋招知识点补充"></a>秋招知识点补充</h1><p>对秋招过程中发现的问题与学习的新知识进行总结！</p>
<h3 id="端口号是什么？"><a href="#端口号是什么？" class="headerlink" title="端口号是什么？"></a>端口号是什么？</h3><p>​    端口号可以用来标识同一个主机上通信的不同应用程序，端口号+ip就可以组成一个套接字，用来标识一个进程：</p>
<ul>
<li>0-1023：知名端号，一般用于协议</li>
<li>1024-65535：操作系统动态分派的端口号</li>
</ul>
<p>​    在linux中通过 <code>cat /etc/services</code> 来查看知名端口号。</p>
<h3 id="一个进程可以bind多个端口号么？"><a href="#一个进程可以bind多个端口号么？" class="headerlink" title="一个进程可以bind多个端口号么？"></a>一个进程可以bind多个端口号么？</h3><p>​    可以。因为一个进程可以打开多个文件描述符，而每个文件描述符都对应一个端口号</p>
<h3 id="一个端口可以绑定多个进程么？"><a href="#一个端口可以绑定多个进程么？" class="headerlink" title="一个端口可以绑定多个进程么？"></a>一个端口可以绑定多个进程么？</h3><p>​    通常情况下是不可以的，但有一种情况可以：如果父进程先绑定一个端口号，然后fork一个子进程，那么这样的话子进程是可以绑定父进程的端口号，但是同时只能有一个进程执行bind；在支持SO_REUSEPORT的内核中，支持同uid的进程绑定同一个端口号，多个进程可以随便bind函数绑定同一个端口；在支持SO_REUSEADDR的内核中允许重复绑定，但是只用于UDP的多播。</p>
<h3 id="SO-REUSEADDR的作用"><a href="#SO-REUSEADDR的作用" class="headerlink" title="SO_REUSEADDR的作用"></a>SO_REUSEADDR的作用</h3><p>以下内容摘自《Unix网络编程》卷一，即UNPv1</p>
<ul>
<li>当有一个有相同本地地址和端口的socket1处于TIME_WAIT状态时，而你启动的程序的socket2要占用该地址和端口，你的程序就要用到该选项。（这个是tcp专用的）</li>
<li>SO_REUSEADDR允许同一port上启动同一服务器的多个实例(多个进程)。但每个实例绑定的IP地址是不能相同的。在有多块网卡或用IP Alias技术的机器可以测试这种情况。</li>
<li>SO_REUSEADDR允许单个进程绑定相同的端口到多个<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=socket&spm=1001.2101.3001.7020">socket</a>上，但每个socket绑定的ip地址不同。这和2很相似，区别请看UNPv1。（这里我在linux下试验了，下，要求一个的ip不能是0.0.0.0）</li>
<li>SO_REUSEADDR允许完全相同的地址和端口的重复绑定。但这只用于UDP的多播，不用于TCP。</li>
</ul>
<h3 id="大端存储与小端存储"><a href="#大端存储与小端存储" class="headerlink" title="大端存储与小端存储"></a>大端存储与小端存储</h3><p>​    大端和小端是两种不同的字节序，本质的区别就是高字节与低字节的存储顺序不同。大端字节序为高字节在低地址，低字节在高地址；而小端字节序为高字节在高地址，低字节在低地址；取决于计算机的硬件。</p>
<p>​    可以通过联合体或强转来判断计算机的存储方式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">union</span>&#123;</span></span><br><span class="line">        <span class="type">short</span> s;</span><br><span class="line">        <span class="type">char</span> c;</span><br><span class="line">    &#125;un;</span><br><span class="line">    un.s = <span class="number">0x0102</span>;</span><br><span class="line">    <span class="keyword">if</span> (un.c == <span class="number">0x01</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Big Endian\n&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (un.c == <span class="number">0x02</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Littile Endian\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="为什么不淘汰select呐？"><a href="#为什么不淘汰select呐？" class="headerlink" title="为什么不淘汰select呐？"></a>为什么不淘汰select呐？</h3><ol>
<li>可移植性：select在每个支持网络和非阻塞套接字的平台都会支持select，但是他可能不支持poll</li>
<li>select的超时时间理论上可以精确到纳秒，而poll和epoll的精度只有微秒，对于桌面或者服务器系统来说没什么区别，但是对于某些硬件嵌入式平台来说还可能是需要这种量级的。</li>
</ol>
<h3 id="纯虚函数和抽象类"><a href="#纯虚函数和抽象类" class="headerlink" title="纯虚函数和抽象类"></a>纯虚函数和抽象类</h3><ul>
<li>纯虚函数是指在一个基类中只声明而没有定义的虚函数，要求子类必须对其进行重写，可以使用纯虚函数来模拟实现接口</li>
<li>一个具有纯虚函数的类被称为抽象类<ol>
<li>抽象类对象不能做函数参数，不能创建对象，不能作为函数返回类型</li>
<li>可以声明抽象类指针与抽象类引用</li>
<li>子类必须重写父类的纯虚函数才能创建对象</li>
</ol>
</li>
</ul>
<h3 id="什么函数不能被声明为虚函数"><a href="#什么函数不能被声明为虚函数" class="headerlink" title="什么函数不能被声明为虚函数"></a>什么函数不能被声明为虚函数</h3><ol>
<li>非类的成员函数：虚函数是依托类的，脱离类是不存在虚函数的</li>
<li>构造函数：虚函数指针是在构造函数中初始化的，如果构造函数为虚函数则创建不了虚函数指针，互相矛盾</li>
<li>内联函数：内敛函数为静态编译，是在编译期间直接展开的，而虚函数本意是动态编译，是在运行时期进行编译确定，二者冲突</li>
<li>静态函数：静态函数的调用无法传递传递this指针，但是虚函数的调用需要调用this指针，来找到虚函数表，互相矛盾</li>
<li>友元函数：C++不支持友元函数的继承，不能继承的函数肯定不是虚函数</li>
</ol>
<h3 id="进程的调度算法"><a href="#进程的调度算法" class="headerlink" title="进程的调度算法"></a>进程的调度算法</h3><ol>
<li>先来先服务算法：每次调度都是从后备线程队列中选取一个或多个最先进入队列的进程，将他们调入内存，为他们分配资源并创建进程，加入就绪队列；当前正在运行的进程停止运行时，选择在就绪队列中存在时间最长的进程执行</li>
<li>短作业优先：从后备队列选择一个或多个估计运行时间最短的进程，调入内存中并加入就绪队列，等待执行</li>
<li>优先级调度算法：优先级用于描述进程运行的紧迫程度，每次选择优先级最高的进程</li>
<li>高响应比优先调度算法：主要用于作业调度，为平衡短作业优先与优先级调度的一种调度算法，考虑每个作业的等待时间和估计运行时间，每次调度时，计算后配作业队列中每个作业的响应比，选取响应比最高的作业</li>
<li>时间片轮转调度算法：主要适用于分时系统，每次调度时，把CPU分配给队首进程并令其执行一个时间片，执行的时间片用完时发出中断，把它送往队列末尾，然后再重新分配时间片给新的队首</li>
<li>多级反馈队列调度算法：为时间片与优先调度算法的综合，动态调正进程优先级与时间片大小</li>
</ol>
<h3 id="物理内存与虚拟内存"><a href="#物理内存与虚拟内存" class="headerlink" title="物理内存与虚拟内存"></a>物理内存与虚拟内存</h3><ul>
<li>物理内存：在没有虚拟内存时，寻址都是找物理内存，<strong>范围有限</strong>，比如32位平台下，每创建一个进程就给4G物理内存，内存很快就不够用了；并且由于指令都是访问物理内存，那么任何进程都可以直接修改其他进程的数据，<strong>隔离性差</strong>。</li>
<li>虚拟内存：为了让物理内存扩充更大的逻辑内存，使其使用的空间更多，在需要的时候映射到物理内存，变相扩大了物理内存；并且每个进程都有自己的页表，每个进程相互独立，更加安全。</li>
</ul>
<h3 id="段表与页表"><a href="#段表与页表" class="headerlink" title="段表与页表"></a>段表与页表</h3><ul>
<li>分段主要为了解决内存独立&#x2F;隔离，有利于共享和保护</li>
<li>分页与物理内存映射，实现虚拟内存，获得更大的地址空间</li>
</ul>
<p>​    系统为每个进程都会建立一张的段表，每个分段都有一张页表：</p>
<ul>
<li>段表包括至少：段号、页表长度、页表地址</li>
<li>页表包括至少：页号、块号</li>
</ul>
<p>​    在进行地址转换时，首先通过段表查到页表地址，然后通过页表找到页帧号，最终形成物理地址。</p>
<h3 id="HTTP与HTTPS的区别"><a href="#HTTP与HTTPS的区别" class="headerlink" title="HTTP与HTTPS的区别"></a>HTTP与HTTPS的区别</h3><ul>
<li>HTTP基于TCP，端口号位为80，传输的数据都是明文传输，握手阶段速度约1RTT，几乎没有安全性</li>
<li>HTTPS是HTTP+TLS&#x2F;SSL，端口号为443，在建立连接时会有一种证书文件而不是响应报文，此时客户端验证证书并创建密钥，随后与服务端的动心都是使用密钥加密的，几乎无法破解，整个耗时为3RTT</li>
</ul>
<h3 id="TCP粘包问题"><a href="#TCP粘包问题" class="headerlink" title="TCP粘包问题"></a>TCP粘包问题</h3><p>​    在多个数据包连续发送的情况下，对数据包进行读取时无法判断发生方的发送边界，而采用某一估测值大小来进行数据读取，若发送方的数据包长度与接收方在缓存中读取的数据包长度不一致，就会发生粘包，发送端堆积了两次数据。比如发送方一次发送了100字节的数据，在接收方堆叠了两次既200字节的数据，接收方一次读取120字节的数据，这样在一次读取就会包括下一个报文段的头部，从而造成粘包。</p>
<p>​    造成的本质其实是TCP并不维护数据边界，解决粘包的方法如下：</p>
<ul>
<li>发送方关闭Nagle算法，Nagle算法主要是避免发送小的数据包，要求TCP连接上最多只能由一个未被确认的小组，在该分组的确认达到之前不能发送其他的小分组</li>
<li>发送定长的数据包，这样接收方更容易区分数据包的边界</li>
<li>数据包末尾加上\r\n标记，模拟FTP协议，但是如果正文中包含\r\n的话，会被误判为消息的边界</li>
<li>数据包头部加上数据包长度</li>
<li>应用层自定义规则</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/14/%E5%B0%8F%E7%BA%A2%E4%B9%A6c-%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/" rel="prev" title="小红书c++实习一面">
      <i class="fa fa-chevron-left"></i> 小红书c++实习一面
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/20/%E4%B8%AD%E7%A7%BB%E8%8B%8F%E5%B0%8F%E7%A0%94C-%E4%B8%80%E9%9D%A2/" rel="next" title="中移苏小研C++一面">
      中移苏小研C++一面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%8B%E6%8B%9B%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A1%A5%E5%85%85"><span class="nav-number">1.</span> <span class="nav-text">秋招知识点补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B7%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">端口号是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B%E5%8F%AF%E4%BB%A5bind%E5%A4%9A%E4%B8%AA%E7%AB%AF%E5%8F%A3%E5%8F%B7%E4%B9%88%EF%BC%9F"><span class="nav-number">1.0.2.</span> <span class="nav-text">一个进程可以bind多个端口号么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AB%AF%E5%8F%A3%E5%8F%AF%E4%BB%A5%E7%BB%91%E5%AE%9A%E5%A4%9A%E4%B8%AA%E8%BF%9B%E7%A8%8B%E4%B9%88%EF%BC%9F"><span class="nav-number">1.0.3.</span> <span class="nav-text">一个端口可以绑定多个进程么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SO-REUSEADDR%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.0.4.</span> <span class="nav-text">SO_REUSEADDR的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E7%AB%AF%E5%AD%98%E5%82%A8%E4%B8%8E%E5%B0%8F%E7%AB%AF%E5%AD%98%E5%82%A8"><span class="nav-number">1.0.5.</span> <span class="nav-text">大端存储与小端存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%B7%98%E6%B1%B0select%E5%91%90%EF%BC%9F"><span class="nav-number">1.0.6.</span> <span class="nav-text">为什么不淘汰select呐？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">1.0.7.</span> <span class="nav-text">纯虚函数和抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%87%BD%E6%95%B0%E4%B8%8D%E8%83%BD%E8%A2%AB%E5%A3%B0%E6%98%8E%E4%B8%BA%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.8.</span> <span class="nav-text">什么函数不能被声明为虚函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">1.0.9.</span> <span class="nav-text">进程的调度算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E4%B8%8E%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">1.0.10.</span> <span class="nav-text">物理内存与虚拟内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%A1%A8%E4%B8%8E%E9%A1%B5%E8%A1%A8"><span class="nav-number">1.0.11.</span> <span class="nav-text">段表与页表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E4%B8%8EHTTPS%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.12.</span> <span class="nav-text">HTTP与HTTPS的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E7%B2%98%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.13.</span> <span class="nav-text">TCP粘包问题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZzBoAYU"
      src="/images/touxiang.gif">
  <p class="site-author-name" itemprop="name">ZzBoAYU</p>
  <div class="site-description" itemprop="description">-珍惜眼前人-</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZzBobo0915" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZzBobo0915" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhuzhibo0915@163.com" title="E-Mail → mailto:zhuzhibo0915@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<!-- 侧栏网易云音乐 -->
<div id="music163player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=8369008493&auto=0&height=90"></iframe>
</divb>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZzBoAYU</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">69k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

</body>
</html>
